source 'https://rubygems.org'

gem 'rails', '3.2.8'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'debugger'
gem 'elasticss-rails'
gem 'devise'
gem 'omniauth-facebook'
gem 'social-buttons'

group :development do
  gem 'sqlite3'
  gem 'hpricot'
  gem 'ruby_parser'
  gem 'annotate'
end

group :production do
  gem 'thin'
  gem 'therubyracer'
  gem 'pg'
end
